Repository: chaichaimee/simpleCopy
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, gl, he, hi, hr, hu, id, it, ja, kk, lo, ms, my, pt, ro, si, sk, ta, te, tk, tl, tr, uk, ur, uz, vi

source: No text selected to append
ar: لم يتم تحديد نص للإلحاق
bg: Няма избран текст за добавяне
bn: শেষে যোগ করার জন্য কোনো টেক্সট নির্বাচন করা হয়নি
cs: Nebyl vybrán žádný text k připojení
da: Ingen tekst markeret til at tilføje
de: Kein Text zum Anhängen ausgewählt
es: No hay texto seleccionado para añadir
fa: هیچ متنی برای افزودن انتخاب نشده است
fi: Tekstiä ei ole valittu loppuun lisäämistä varten
gl: Non hai texto seleccionado para engadir
he: לא נבחר טקסט להוספה לסוף
hi: जोड़ने के लिए कोई पाठ चयनित नहीं है
hr: Nema odabranog teksta za pridodavanje
hu: Nincs kijelölt szöveg a hozzáfűzéshez
id: Tidak ada teks yang dipilih untuk ditambahkan
it: Nessun testo selezionato da accodare
ja: 追加するテキストが選択されていません
kk: Соңына қосу үшін мәтін ерекшеленбеген
lo: ບໍ່ມີຂໍ้ຄວາມທີ່ຖືກເລືອກເພື່ອຕໍ່ທ້າຍ
ms: Tiada teks dipilih untuk ditambah di akhir
my: အနောက်ကတွဲရန် စာသားကို ရွေးချယ်မထားပါ
pt: Nenhum texto selecionado para acrescentar
ro: Niciun text selectat pentru a fi adăugat la sfârșit
si: අගට එකතු කිරීම සඳහා පෙළක් තෝරා නැත
sk: Nebol vybraný žiadny text na pripojenie
ta: இறுதியில் சேர்க்க உரை எதுவும் தேர்ந்தெடுக்கப்படவில்லை
te: చివరన జోడించడానికి ఎటువంటి పాఠ్యం ఎంచుకోబడలేదు
tk: Soňuna goşmak üçin tekst saýlanmady
tl: Walang napiling teksto para idugtong
tr: Sonuna eklemek için metin seçilmedi
uk: Немає виділеного тексту для додавання
ur: آخر میں جوڑنے کے لیے کوئی تحریر منتخب نہیں ہے
uz: Oxiriga qoʻshish uchun matn tanlanmagan
vi: Chưa chọn văn bản để thêm vào cuối

source: Pin
ar: تثبيت
de: Anheften
es: Fijar
hi: पिन करें
id: Sematkan
it: Fissa
ja: ピン留め
uk: Закріпити

source: Pinned
ar: تم التثبيت
de: Angeheftet
es: Fijado
hi: पिन किया गया
id: Disematkan
it: Fissato
ja: ピン留めされました
uk: Закріплено

source: Simple Copy
ar: نسخ بسيط
hi: सिंपल कॉपी

source: URL
ar: الرابط

source: URL History
ar: تاريخ الروابط
de: URL-Verlauf
es: Historial de URL
hi: URL इतिहास
id: Riwayat URL
it: Cronologia URL
ja: URL 履歴
uk: Історія URL

source: URL:
ar: الرابط:

source: Unpin
ar: إلغاء التثبيت
de: Anheftung aufheben
es: Desfijar
hi: अनपिन करें
id: Lepas Sematan
it: Rimuovi fissaggio
ja: ピン留め解除
uk: Відкріпити

source: Unpinned
ar: تم إلغاء التثبيت
de: Anheftung aufgehoben
es: Desfijado
hi: अनपिन किया गया
id: Sematan dilepas
it: Fissaggio rimosso
ja: ピン留め解除されました
uk: Відкріплено

source: character
ar: حرف
bg: знак
bn: অক্ষর
cs: znak
da: tegn
de: Zeichen
es: carácter
fa: نویسه
fi: merkki
gl: carácter
he: תו
hi: वर्ण
hr: znak
hu: karakter
id: karakter
it: carattere
ja: 文字
kk: таңба
lo: ຕົວອັກສອນ
ms: aksara
my: အက္ခရာ
ro: caracter
si: අක්ෂරය
sk: znak
ta: எழுத்து
te: అక్షరం
tk: simwol
tl: karakter
tr: karakter
uk: символ
ur: حرف
uz: belgi
vi: ký tự

source: characters
ar: أحرف
bg: знака
bn: অক্ষরসমূহ
cs: znaky
da: tegn
de: Zeichen
es: caracteres
fa: نویسه
fi: merkkiä
gl: caracteres
he: תווים
hi: वर्ण
hr: znakova
hu: karakter
id: karakter
it: caratteri
ja: 文字
kk: таңба
lo: ຕົວອັກສອນ
ms: aksara
my: အက္ခရာများ
ro: caractere
si: අක්ෂර
sk: znaky
ta: எழுத்துக்கள்
te: అక్షరాలు
tk: simwollar
tl: mga karakter
tr: karakter
uk: символи
ur: حروف
uz: belgi
vi: ký tự

source: copy URL (single) copy hyper link (double) open URL history (triple)
ar: نسخ الرابط (نقرة واحدة) نسخ الارتباط التشعبي (نقرتان) فتح تاريخ الروابط (ثلاث نقرات)
de: URL kopieren (einfach) Hyperlink kopieren (doppelt) URL-Verlauf öffnen (dreifach)
es: copiar URL (sencillo) copiar hiperenlace (doble) abrir historial de URL (triple)
hi: URL कॉपी करें (एकल) हाइपरलिंक कॉपी करें (डबल) URL इतिहास खोलें (ट्रिपल)
id: salin URL (tunggal) salin tautan hiper (ganda) buka riwayat URL (tiga kali)
it: copia URL (singolo) copia collegamento ipertestuale (doppio) apri cronologia URL (triplo)
ja: URL のコピー (1回) ハイパーリンクのコピー (2回) URL 履歴を開く (3回)
uk: скопіювати URL (одинарне) скопіювати гіперпосилання (подвійне) відкрити історію URL (потрійне)

source: copy last speech (single) append last speech (double) copy until last speech (triple)
ar: نسخ النطق الأخير (نقرة واحدة) إلحاق النطق الأخير (نقرتان) نسخ حتى النطق الأخير (ثلاث نقرات)
bg: копиране на последната изречена фраза (единично), добавяне на последната изречена фраза (двойно), копиране до последната изречена фраза (тройно)
bn: শেষ বক্তৃতা কপি করুন (একবার চাপুন), শেষ বক্তৃতা শেষে যোগ করুন (দুবার চাপুন), শেষ বক্তৃতা পর্যন্ত কপি করুন (তিনবার চাপুন)
cs: kopírovat poslední promluvu (jeden stisk), připojit poslední promluvu (dva stisky), kopírovat po poslední promluvu (tři stisky)
da: kopier sidste tale (enkelt tryk), tilføj sidste tale (dobbelt tryk), kopier indtil sidste tale (tredobbelt tryk)
de: Letzte Sprachausgabe kopieren (einfach) Letzte Sprachausgabe anhängen (doppelt) Bis zur letzten Sprachausgabe kopieren (dreifach)
es: copiar última voz (sencillo) añadir última voz (doble) copiar hasta la última voz (triple)
fa: کپی آخرین گفتار (یک‌بار فشردن)، افزودن آخرین گفتار به انتها (دوبار فشردن)، کپی تا آخرین گفتار (سه‌بار فشردن)
fi: kopioi viimeisin puhe (yksi painallus), lisää viimeisin puhe loppuun (kaksoispainallus), kopioi viimeisimpään puheeseen asti (kolmoispainallus)
gl: copiar última emisión de voz (un toque), engadir última emisión de voz (dous toques), copiar ata a última emisión de voz (tres toques)
he: העתקת הדיבור האחרון (לחיצה אחת), הוספת הדיבור האחרון לסוף (לחיצה כפולה), העתקה עד הדיבור האחרון (לחיצה משולשת)
hi: अंतिम वाक् कॉपी करें (एकल) अंतिम वाक् जोड़ें (डबल) अंतिम वाक् तक कॉपी करें (ट्रिपल)
hr: kopiraj zadnji govor (jedan pritisak), pridodaj zadnji govor (dva pritiska), kopiraj do zadnjeg govora (tri pritiska)
hu: Utolsó beszéd másolása (egyszeri gombnyomás), Utolsó beszéd hozzáfűzése (kétszeri gombnyomás), Másolás az utolsó beszédig (háromszori gombnyomás)
id: salin ucapan terakhir (tunggal) tambahkan ucapan terakhir (ganda) salin sampai ucapan terakhir (tiga kali)
it: copia ultima voce (singolo) accoda ultima voce (doppio) copia fino all'ultima voce (triplo)
ja: 最後の音声のコピー (1回) 最後の音声の追加 (2回) 最後の一節までコピー (3回)
kk: соңғы айтылған сөзді көшіру (бір басу), соңғы айтылған сөзді соңына қосу (екі басу), соңғы айтылған сөзге дейін көшіру (үш басу)
lo: ສຳເນົາຄຳເວົ້າສຸດທ້າຍ (ກົດເທື່ອດຽו) ຕໍ່ທ້າຍຄຳເວົ້າສຸດທ้າຍ (ກົດສອງເທື່ອ) ສຳເນົາຈົນຮອດຄຳເວົ້າສຸດທ້າຍ (ກົດສາມເທື່ອ)
ms: salin pertuturan terakhir (tekan sekali), tambah pertuturan terakhir di akhir (tekan dua kali), salin hingga pertuturan terakhir (tekan tiga kali)
my: နောက်ဆုံးပြောသောစကားကို ကူးယူရန် (တစ်ချက်နှိပ်)၊ နောက်ဆုံးပြောသောစကားကို အနောက်ကတွဲရန် (နှစ်ချက်နှိပ်)၊ နောက်ဆုံးပြောသောစကားအထိ ကူးယူရန် (သုံးချက်နှိပ်)
pt: copiar última fala (um toque) acrescentar última fala (dois toques) copiar até à última fala (três toques)
ro: copiază ultima vorbire (o apăsare), adaugă ultima vorbire la sfârșit (două apăsări), copiază până la ultima vorbire (trei apăsări)
si: අවසාන කථාව පිටපත් කරන්න (එක් වරක්), අවසාන කථාව අගට එකතු කරන්න (දෙවරක්), අවසාන කථාව දක්වා පිටපත් කරන්න (තෙවරක්)
sk: kopírovať poslednú prehovor (jeden stisk), pripojiť poslednú prehovor (dva stisky), kopírovať po poslednú prehovor (tri stisky)
ta: கடைசி பேச்சை நகலெடு (ஒருமுறை அழுத்தவும்), கடைசி பேச்சை இறுதியில் சேர் (இருமுறை அழுத்தவும்), கடைசி பேச்சு வரை நகலெடு (மும்முறை அழுத்தவும்)
te: చివరి ప్రసంగాన్ని నకలు చేయి (ఒకసారి నొక్కండి), చివరి ప్రసంగాన్ని చివరన జోడించు (రెండుసార్లు నొక్కండి), చివరి ప్రసంగం వరకు నకలు చేయి (మూడుసార్లు నొక్కండి)
tk: soňky aýdylan sözleri göçürmek (bir basyş), soňky aýdylan sözleri soňuna goşmak (iki basyş), soňky aýdylan sözlere çenli göçürmek (üç basyş)
tl: kopyahin ang huling sinabi (isang pindot), idugtong ang huling sinabi (dalawang pindot), kopyahin hanggang sa huling sinabi (tatlong pindot)
tr: son konuşmayı kopyala (tek basış), son konuşmayı sonuna ekle (çift basış), son konuşmaya kadar kopyala (üçlü basış)
uk: скопіювати останнє мовлення (одинарне) додати останнє мовлення (подвійне) скопіювати до останнього мовлення (потрійне)
ur: آخری گفتگو کاپی کریں (ایک بار دبائیں)، آخری گفتگو آخر میں جوڑیں (دو بار دبائیں)، آخری گفتگو تک کاپی کریں (تین بار دبائیں)
uz: oxirgi nutqni nusxalash (bitta bosish), oxirgi nutqni oxiriga qoʻshish (ikkita bosish), oxirgi nutqqacha nusxalash (uchta bosish)
vi: sao chép câu đọc cuối cùng (nhấn một lần), thêm câu đọc cuối cùng vào cuối (nhấn hai lần), sao chép cho đến câu đọc cuối cùng (nhấn ba lần)

source: total
ar: الإجمالي
bg: общо
bn: মোট
cs: celkem
da: i alt
de: Gesamt
fa: مجموع
fi: yhteensä
he: סך הכל
hi: कुल
hr: ukupno
hu: összesen
it: totale
ja: 合計
kk: барлығы
lo: ທັງໝົດ
ms: jumlah
my: စုစုပေါင်း
si: මුළු
sk: celkom
ta: மொத்தம்
te: మొత్తం
tk: jemi
tl: kabuuang
tr: toplam
uk: всього
ur: کل
uz: jami
vi: tổng cộng

source: copy URL (single) copy hyper link (double)
bg: копиране на URL адрес (единично), копиране на хипервръзка (двойно)
bn: URL কপি করুন (একবার চাপুন), হাইপার লিঙ্ক কপি করুন (দুবার চাপুন)
cs: kopírovat URL (jeden stisk), kopírovat odkaz (dva stisky)
da: kopier URL (enkelt tryk), kopier hyperlink (dobbelt tryk)
fa: کپی نشانی اینترنتی (یک‌بار فشردن)، کپی زَبَربلاگ یا پیوند (دوبار فشردن)
fi: kopioi URL (yksi painallus), kopioi hyperlinkki (kaksoispainallus)
gl: copiar URL (un toque), copiar hiperligazón (dous toques)
he: העתקת כתובת URL (לחיצה אחת), העתקת היפר-קישור (לחיצה כפולה)
hr: kopiraj URL (jedan pritisak), kopiraj poveznicu (dva pritiska)
hu: URL másolása (egyszeri gombnyomás), hiperhivatkozás másolása (kétszeri gombnyomás)
kk: URL көшіру (бір басу), гиперсілтемені көшіру (екі басу)
lo: ສຳເນົາ URL (ກົດເທື່ອດຽວ) ສຳເນົາໄຮເປີລີ້ງຄ໌ (ກົດສອງເທື່ອ)
ms: salin URL (tekan sekali), salin pautan hiper (tekan dua kali)
my: URL ကို ကူးယူရန် (တစ်ချက်နှိပ်)၊ ဟိုက်ပါလင့်ခ်ကို ကူးယူရန် (နှစ်ချက်နှိပ်)
pt: copiar URL (um toque) copiar hiperligação (dois toques)
ro: copiază URL-ul (o apăsare), copiază hyperlinkul (două apăsări)
si: URL පිටපත් කරන්න (එක් වරක්), අධිසබැඳිය පිටපත් කරන්න (දෙවරක්)
sk: kopírovať URL (jeden stisk), kopírovať odkaz (dva stisky)
ta: URL ஐ நகலெடு (ஒருமுறை அழுத்தவும்), ஹைப்பர் லிங்க்கை நகலெடு (இருமுறை அழுத்தவும்)
te: URL నకలు చేయి (ఒకసారి నొక్కండి), హైపర్‌లింక్ నకలు చేయి (రెండుసార్లు నొక్కండి)
tk: URL-i göçürmek (bir basyş), giper-siltewäni göçürmek (iki basyş)
tl: kopyahin ang URL (isang pindot), kopyahin ang hyperlink (dalawang pindot)
tr: URL'yi kopyala (tek basış), köprüyü kopyala (çift basış)
ur: URL کاپی کریں (ایک بار دبائیں)، ہائپر لنک کاپی کریں (دو بار دبائیں)
uz: URL manzilini nusxalash (bitta bosish), giperhavolani nusxalash (ikkita bosish)
vi: sao chép URL (nhấn một lần), sao chép siêu liên kết (nhấn hai lần)

source: copy and append (single) clear (double)
pt: copiar e acrescentar (um toque) limpar (dois toques)
