Repository: chaichaimee/simpleCopy
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, gl, he, hi, hr, hu, id, it, ja, kk, lo, ms, my, pt, ro, si, sk, ta, te, tk, tl, tr, uk, ur, uz, vi

source: &Cancel
ar: &إلغاء
de: &Abbrechen
es: &Cancelar
hi: &रद्द करें
id: &Batal
it: &Annulla
ja: キャンセル(&C)
uk: &Скасувати

source: &OK
ar: &موافق
es: &Aceptar
hi: &ٹھیک ہے
ja: OK(&O)

source: Append
ar: إلحاق
bg: Добавяне
bn: শেষে যোগ করুন
cs: Připojit
da: Tilføj
de: Anhängen
es: Añadir
fa: افزودن به انتها
fi: Lisää loppuun
gl: Engadir ao final
he: הוספה לסוף
hi: जोड़ें
hr: Pridodaj
hu: Hozzáfűzés
id: Tambahkan
it: Accoda
ja: 追加
kk: Соңына қосу
lo: ຕໍ່ທ້າຍ
ms: Tambah di Akhir
my: အနောက်ကတွဲရန်
pt: Acrescentar
ro: Adaugă la sfârșit
si: අගට එකතු කරන්න
sk: Pripojiť
ta: இறுதியில் சேர்
te: చివరన జోడించు
tk: Soňuna goşmak
tl: Idugtong
tr: Sonuna Ekle
uk: Додати
ur: آخر میں جوڑیں
uz: Oxiriga qoʻshish
vi: Thêm vào cuối

source: Appended
ar: تم الإلحاق
bg: Добавено
bn: শেষে যোগ করা হয়েছে
cs: Připojeno
da: Tilføjet
de: Angehängt
es: Añadido
fa: به انتها افزوده شد
fi: Lisätty loppuun
gl: Engadido ao final
he: התווסף לסוף
hi: जोड़ा गया
hr: Pridodano
hu: Hozzáfűzve
id: Ditambahkan
it: Accodato
ja: 追加しました
kk: Соңына қосылды
lo: ຕໍ່ທ້າຍແລ້ວ
ms: Ditambah di Akhir
my: အနောက်ကတွဲပြီး
pt: Acrescentado
ro: Adăugat la sfârșit
si: අගට එකතු කරන ලදී
sk: Pripojené
ta: இறுதியில் சேர்க்கப்பட்டது
te: చివరన జోడించబడింది
tk: Soňuna goşuldy
tl: Naidugtong na
tr: Sonuna eklendi
uk: Додано
ur: آخر میں جوڑ دیا گیا
uz: Oxiriga qoʻshildi
vi: Đã thêm vào cuối

source: Cannot append to non-text clipboard content
ar: لا يمكن الإلحاق بمحتوى الحافظة غير النصي
bg: Не може да се добавя към нетекстово съдържание на клипборда
bn: টেক্সট নয় এমন ক্লিপবোর্ড কন্টেন্টে শেষে যোগ করা সম্ভব নয়
cs: Nelze připojit k netextovému obsahu schránky
da: Kan ikke tilføje til udklipsholderindhold, der ikke er tekst
de: Kann nicht an Nicht-Text-Inhalt der Zwischenablage angehängt werden
es: No se puede añadir a contenido del portapapeles que no sea texto
fa: نمی‌توان به محتوای غیرمتنی تخته‌گیره چیزی افزود
fi: Leikepöydän muuta kuin tekstisisältöä ei voida laajentaa
gl: Non se pode engadir a contido do portapapeis que non sexa texto
he: אין אפשרות להוסיף לתוכן לוח גזירים שאינו טקסט
hi: गैर-पाठ क्लिपबोर्ड सामग्री में नहीं जोड़ा जा सकता
hr: Nije moguće pridodati netekstualnom sadržaju međuspremnika
hu: Nem lehet hozzáfűzni nem szöveges vágólaptartalomhoz
id: Tidak dapat menambahkan ke konten papan klip non-teks
it: Impossibile accodare a contenuti degli appunti non testuali
ja: 非テキストのクリップボードコンテンツに追加できません
kk: Алмасу буферіндегі мәтіндік емес мазмұнның соңына қосу мүмкін емес
lo: ບໍ່ສາມາດຕໍ່ທ້າຍໃສ່ເນື້ອຫາຄລິບບອດທີ່ບໍ່ແມ່ນຂໍ້ຄວາມໄດ້
ms: Tidak dapat menambah pada kandungan papan keratan bukan teks
my: စာသားမဟုတ်သော ကလစ်ဘုတ်အကြောင်းအရာတွင် အနောက်ကတွဲ၍မရပါ
pt: Não é possível acrescentar a conteúdo da área de transferência que não seja texto
ro: Nu se poate adăuga la un conținut de clipboard care nu este text
si: පෙළ නොවන පසුතල පුවරු අන්තර්ගතයක අගට එකතු කළ නොහැක
sk: Nemožno pripojiť k netextovému obsahu schránky
ta: உரை அல்லாத கிளிப்போர்டு உள்ளடக்கத்தின் இறுதியில் சேர்க்க முடியாது
te: పాఠ్యేతర క్లిప్‌బోర్డ్ కంటెంట్‌కు చివరన జోడించడం సాధ్యం కాదు
tk: Alşyk buferindäki tekst däl mazmuna goşup bolmaýar
tl: Hindi maidadagdag sa nilalaman ng clipboard na hindi teksto
tr: Metin olmayan pano içeriğinin sonuna ekleme yapılamaz
uk: Неможливо додати до нетекстового вмісту буфера обміну
ur: غیر تحریری کلپ بورڈ مواد کے آخر میں نہیں جوڑا جا سکتا
uz: Almashish buferidagi matnsiz tarkib oxiriga qoʻshib boʻlmaydi
vi: Không thể thêm vào nội dung clipboard không phải là văn bản

source: Clean
ar: تنظيف
bg: Изчистване
bn: মুছে ফেলুন
cs: Vyčistit
da: Ryd
de: Bereinigen
es: Limpiar
fa: پاک‌سازی
fi: Tyhjennä
gl: Limpar
he: ניקוי
hi: साफ़ करें
hr: Očisti
hu: Törlés
id: Bersihkan
it: Pulisci
ja: クリーン
kk: Тазарту
lo: ລ້າງ
ms: Kosongkan
my: ရှင်းလင်းရန်
pt: Limpar
ro: Curăță
si: පිරිසිදු කරන්න
sk: Vyčistiť
ta: துடை
te: శుభ్రం చేయి
tk: Arassalamak
tl: Linisin
tr: Temizle
uk: Очистити
ur: صاف کریں
uz: Tozalash
vi: Xóa sạch

source: Clear
ar: مسح
de: Leeren
es: Borrar
hi: साफ़ करें
id: Hapus
it: Cancella
ja: クリア
uk: Очистити

source: Cleared all non-pinned items
ar: تم مسح جميع العناصر غير المثبتة
de: Alle nicht angehefteten Elemente gelöscht
es: Se han borrado todos los elementos no fijados
hi: सभी अनपिन किए गए आइटम साफ़ कर दिए गए
id: Semua item yang tidak disematkan telah dihapus
it: Tutti gli elementi non fissati sono stati cancellati
ja: ピン留めされていないすべてのアイテムをクリアしました
uk: Очищено всі незакріплені елементи

source: Copied
ar: تم النسخ
bg: Копирано
bn: কপি করা হয়েছে
cs: Zkopírováno
da: Kopieret
de: Kopiert
es: Copiado
fa: کپی شد
fi: Kopioitu
gl: Copiado
he: הועתק
hi: कॉपी किया गया
hr: Kopirano
hu: Másolva
id: Disalin
it: Copiato
ja: コピーしました
kk: Көшірілді
lo: ສຳເນົາແລ້ວ
ms: Disalin
my: ကူးယူပြီး
pt: Copiado
ro: Copiat
si: පිටපත් කරන ලදී
sk: Skopírované
ta: நகலெடுக்கப்பட்டது
te: నకలు చేయబడింది
tk: Göçürildi
tl: Nakopya na
tr: Kopyalandı
uk: Скопійовано
ur: کاپی کر لیا گیا
uz: Nusxalandi
vi: Đã sao chép

source: Copy
ar: نسخ
bg: Копиране
bn: কপি করুন
cs: Kopírovat
da: Kopier
de: Kopieren
es: Copiar
fa: کپی کردن
fi: Kopioi
gl: Copiar
he: העתקה
hi: कॉपी करें
hr: Kopiraj
hu: Másolás
id: Salin
it: Copia
ja: コピー
kk: Көшіру
lo: ສຳເນົາ
ms: Salin
my: ကူးယူရန်
pt: Copiar
ro: Copiază
si: පිටපත් කරන්න
sk: Kopírovať
ta: நகலெடு
te: నకలు చేయి
tk: Göçürmek
tl: Kopyahin
tr: Kopyala
uk: Копіювати
ur: کاپی کریں
uz: Nusxalash
vi: Sao chép

source: Copy Until Last
ar: نسخ حتى الأخير
bg: Копиране до последното
bn: শেষ পর্যন্ত কপি করুন
cs: Kopírovat po poslední
da: Kopier indtil sidste
de: Bis zum letzten kopieren
es: Copiar hasta el último
fa: کپی تا آخرین مورد
fi: Kopioi viimeiseen asti
gl: Copiar ata o último
he: העתקה עד האחרון
hi: अंतिम तक कॉपी करें
hr: Kopiraj do zadnjeg
hu: Másolás az utolsóig
id: Salin Sampai Terakhir
it: Copia fino all'ultimo
ja: 最後までコピー
kk: Соңғысына дейін көшіру
lo: ສຳເນົາຈົນຮອດອັນສຸດທ້າຍ
ms: Salin Hingga Terakhir
my: နောက်ဆုံးအထိ ကူးယူရန်
pt: Copiar até ao último
ro: Copiază până la ultimul
si: අවසන් එක දක්වා පිටපත් කරන්න
sk: Kopírovať po poslednú
ta: கடைசி வரை நகலெடு
te: చివరి వరకు నకలు చేయి
tk: Soňkusa çenli göçürmek
tl: Kopyahin Hanggang sa Huli
tr: Sonuncuya Kadar Kopyala
uk: Скопіювати до останнього
ur: آخری تک کاپی کریں
uz: Oxirgisigacha nusxalash
vi: Sao chép cho đến phần cuối cùng

source: Copy failed
ar: فشل النسخ
bg: Копирането е неуспешно
bn: কপি করা ব্যর্থ হয়েছে
cs: Kopírování selhalo
da: Kopiering mislykkedes
de: Kopieren fehlgeschlagen
es: Error al copiar
fa: کپی ناموفق بود
fi: Kopiointi epäonnistui
gl: Fallo ao copiar
he: העתקה נכשלה
hi: कॉपी करने में विफल
hr: Kopiranje nije uspjelo
hu: A másolás sikertelen
id: Gagal menyalin
it: Copia non riuscita
ja: コピーに失敗しました
kk: Көшіру сәтсіз аяқталды
lo: ການສຳເນົາຫຼົ້ມເຫຼວ
ms: Gagal menyalin
my: ကူးယူခြင်း မအောင်မြင်ပါ
ro: Copiere eșuată
si: පිටපත් කිරීම අසාර්ථකයි
sk: Kopírovanie zlyhalo
ta: நகலெடுக்க முடியவில்லை
te: నకలు చేయడం విఫలమైంది
tk: Göçürmek şowsuz tamamlandy
tl: Bigo ang pagkopya
tr: Kopyalama başarısız
uk: Не вдалося скопіювати
ur: کاپی کرنا ناکام رہا
uz: Nusxalash muvaffaqiyatsiz tugadi
vi: Sao chép thất bại

source: Copy from review
ar: نسخ من مؤشر الاستعراض
bg: Копиране от прегледа
bn: রিভিউ থেকে কপি করুন
cs: Kopírovat z prohlížecího kurzoru
da: Kopier fra gennemgang
de: Aus Prüfcursor kopieren
es: Copiar desde el cursor de revisión
fa: کپی از مکان‌نمای بازبینی
fi: Kopioi katselutilasta
gl: Copiar desde a revisión
he: העתקה מסמן הסקירה
hi: समीक्षा कर्सर से कॉपी करें
hr: Kopiraj iz preglednog načina
hu: Másolás az áttekintő kurzortól
id: Salin dari kursor peninjau
it: Copia dal cursore di revisione
ja: レビューカーソルからコピー
kk: Шолу курсорынан көшіру
lo: ສຳເນົາຈາກເຄີເຊີທົບທວນ
ms: Salin daripada kursor semakan
my: ပြန်လည်သုံးသပ်မှု ကာဆာမှ ကူးယူရန်
ro: Copiază din cursorul de revizuire
si: සමාලෝචන දර්ශකය වෙතින් පිටපත් කරන්න
sk: Kopírovať z prehliadacieho kurzora
ta: மதிப்பாய்வு कர்சரிலிருந்து நகலெடு
te: సమీక్షా కర్సర్ నుండి నకలు చేయి
tk: Synlaýyş kursorundan göçürmek
tl: Kopyahin mula sa review cursor
tr: İnceleme imlecinden itibaren kopyala
uk: Копіювати з курсора огляду
ur: ریویو کرسر سے کاپی کریں
uz: Koʻrib chiqish kursoridan nusxalash
vi: Sao chép từ con trỏ duyệt

source: Copy/Append selected text (single) Copy from review cursor (double) Clear clipboard (triple)
ar: نسخ/إلحاق النص المحدد (نقرة واحدة) نسخ من مؤشر الاستعراض (نقرتان) مسح الحافظة (ثلاث نقرات)
bg: Копиране/Добавяне на избрания текст (единично), Копиране от курсора за преглед (двойно), Изчистване на клипборда (тройно)
bn: নির্বাচিত টেক্সট কপি/শেষে যোগ করুন (একবার চাপুন), রিভিউ কার্সার থেকে কপি করুন (দুবার চাপুন), ক্লিপবোর্ড খালি করুন (তিনবার চাপুন)
cs: Kopírovat/připojit vybraný text (jeden stisk), Kopírovat z prohlížecího kurzoru (dva stisky), Vymazat schránku (tři stisky)
da: Kopier/tilføj markeret tekst (enkelt tryk), Kopier fra gennemgangsmarkør (dobbelt tryk), Ryd udklipsholder (tredobbelt tryk)
de: Ausgewählten Text kopieren/anhängen (einfach) Aus Prüfcursor kopieren (doppelt) Zwischenablage leeren (dreifach)
es: Copiar/añadir texto seleccionado (sencillo) Copiar desde el cursor de revisión (doble) Borrar portapapeles (triple)
fa: کپی/افزودن متن انتخاب‌شده به انتها (یک‌بار فشردن)، کپی از مکان‌نمای بازبینی (دوبار فشردن)، پاک کردن تخته‌گیره (سه‌بار فشردن)
fi: Kopioi/lisää valittu teksti loppuun (yksi painallus), Kopioi katselukursorin kohdalta (kaksoispainallus), Tyhjennä leikepöytä (kolmoispainallus)
gl: Copiar/Engadir texto seleccionado (un toque), Copiar desde o cursor de revisión (dous toques), Limpar portapapeis (tres toques)
he: העתקת/הוספת הטקסט הנבחר לסוף (לחיצה אחת), העתקה מסמן הסקירה (לחיצה כפולה), ניקוי לוח הגזירים (לחיצה משולשת)
hi: चयनित पाठ कॉपी/जोड़ें (एकल) समीक्षा कर्सर से कॉपी करें (डबल) क्लिपबोर्ड साफ़ करें (ट्रिपल)
hr: Kopiraj/Pridodaj odabrani tekst (jedan pritisak), Kopiraj s preglednog pokazivača (dva pritiska), Očisti međuspremnik (tri pritiska)
hu: Kijelölt szöveg másolása/hozzáfűzése (egyszeri gombnyomás), Másolás az áttekintő kurzortól (kétszeri gombnyomás), Vágólap törlése (háromszori gombnyomás)
id: Salin/tambahkan teks terpilih (tunggal) Salin dari kursor peninjau (ganda) Hapus papan klip (tiga kali)
it: Copia/accoda testo selezionato (singolo) Copia dal cursore di revisione (doppio) Cancella appunti (triplo)
ja: 選択テキストのコピー/追加 (1回) レビューカーソルからコピー (2回) クリップボードのクリア (3回)
kk: Ерекшеленген мәтінді көшіру/соңына қосу (бір басу), Шолу курсорынан көшіру (екі басу), Алмасу буферін тазарту (үш басу)
lo: ສຳເນົາ/ຕໍ່ທ້າຍຂໍ້ຄວາມທີ່ເລືອກ (ກົດເທື່ອດຽວ) ສຳເນົາຈາກເຄີເຊີທົບທວນ (ກົດສອງເທື່ອ) ລ້າງຄລິບບອດ (ກົດສາມເທື່ອ)
ms: Salin/Tambah teks terpilih di akhir (tekan sekali), Salin dari kursor semakan (tekan dua kali), Kosongkan papan keratan (tekan tiga kali)
my: ရွေးချယ်ထားသော စာသားကို ကူးယူရန်/အနောက်ကတွဲရန် (တစ်ချက်နှိပ်)၊ ပြန်လည်သုံးသပ်မှု ကာဆာမှ ကူးယူရန် (နှစ်ချက်နှိပ်)၊ ကလစ်ဘုတ်ကို ရှင်းလင်းရန် (သုံးချက်နှိပ်)
ro: Copiază/Adaugă textul selectat la sfârșit (o apăsare), Copiază din cursorul de revizuire (două apăsări), Curăță clipboardul (trei apăsări)
si: තෝරාගත් පෙළ පිටපත් කරන්න/අගට එකතු කරන්න (එක් වරක්), සමාලෝචන දර්ශකයෙන් පිටපත් කරන්න (දෙවරක්), පසුතල පුවරුව හිස් කරන්න (තෙවරක්)
sk: Kopírovať/pripojiť vybraný text (jeden stisk), Kopírovať z prehliadacieho kurzora (dva stisky), Vymazať schránku (tri stisky)
ta: தேர்ந்தெடுத்த உரையை நகலெடு/இறுதியில் சேர் (ஒருமுறை அழுத்தவும்), மதிப்பாய்வு कர்சரிலிருந்து நகலெடு (இருமுறை அழுத்தவும்), கிளிப்போர்டைத் துடை (மும்முறை அழுத்தவும்)
te: ఎంచుకున్న పాఠ్యాన్ని నకలు చేయి/చివరన జోడించు (ఒకసారి నొక్కండి), समीक्षा కర్సర్ నుండి నకలు చేయి (రెండుసార్లు నొక్కండి), క్లిప్‌బోర్డ్‌ను శుభ్రం చేయి (మూడుసార్లు నొక్కండి)
tk: Saýlanan teksti göçürmek/soňuna goşmak (bir basyş), synlaýyş kursorundan göçürmek (iki basyş), alşyk buferini arassalamak (üç basyş)
tl: Kopyahin/Idugtong ang napiling teksto (isang pindot), Kopyahin mula sa review cursor (dalawang pindot), Linisin ang clipboard (tatlong pindot)
tr: Seçili metni kopyala/sonuna ekle (tek basış), İnceleme imlecinden itibaren kopyala (çift basış), Panoyu temizle (üçlü basış)
uk: Копіювати/додати виділений текст (одинарне) Копіювати з курсора огляду (подвійне) Очистити буфер обміну (потрійне)
ur: منتخب تحریر کاپی کریں/آخر میں جوڑیں (ایک بار دبائیں)، ریویو کرسر سے کاپی کریں (دو بار دبائیں)، کلپ بورڈ صاف کریں (تین بار دبائیں)
uz: Tanlangan matnni nusxalash/oxiriga qoʻshish (bitta bosish), Koʻrib chiqish kursoridan nusxalash (ikkita bosish), Almashish buferini tozalash (uchta bosish)
vi: Sao chép/Thêm văn bản đã chọn vào cuối (nhấn một lần), Sao chép từ con trỏ duyệt (nhấn hai lần), Xóa sạch clipboard (nhấn ba lần)

source: Delete
ar: حذف
de: Löschen
es: Eliminar
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
uk: Видалити

source: Deleted
ar: تم الحذف
de: Gelöscht
es: Eliminado
hi: हटाया गया
id: Dihapus
it: Eliminato
ja: 削除しました
uk: Видалено

source: Display name (optional):
ar: اسم العرض (اختياري):
de: Anzeigename (optional):
es: Nombre para mostrar (opcional):
hi: प्रदर्शित नाम (वैकल्पिक):
id: Nama tampilan (opsional):
it: Nome visualizzato (opzionale):
ja: 表示名 (オプション):
uk: Відображуване ім'я (необов'язково):

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
hi: संपादित करें
id: Sunting
it: Modifica
ja: 編集
uk: Редагувати

source: Edit URL
ar: تعديل الرابط
de: URL bearbeiten
es: Editar URL
hi: URL संपादित करें
id: Sunting URL
it: Modifica URL
ja: URL の編集
uk: Редагувати URL

source: Error during append operation
ar: خطأ أثناء عملية الإلحاق
bg: Грешка по време на операцията за добавяне
bn: শেষে যোগ করার সময় ত্রুটি দেখা দিয়েছে
cs: Chyba během operace připojování
da: Fejl under tilføjelse
de: Fehler beim Anhängen
es: Error durante la operación de adición
fa: خطا هنگام افزودن به انتها
fi: Virhe lisättäessä loppuun
gl: Erro durante a operación de engadir
he: שגיאה במהלך פעולת ההוספה לסוף
hi: जोड़ने की प्रक्रिया के दौरान त्रुटि
hr: Pogreška tijekom operacije pridodavanja
hu: Hiba történt a hozzáfűzés során
id: Galat selama operasi penambahan
it: Errore durante l'operazione di accodamento
ja: 追加操作中にエラーが発生しました
kk: Соңына қосу әрекеті кезіндегі қате
lo: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການຕໍ່ທ້าย
ms: Ralat semasa operasi menambah di akhir
my: အနောက်ကတွဲခြင်း လုပ်ဆောင်ချက်အတွင်း အမှားအယွင်းရှိပါသည်
pt: Erro durante a operação de acrescentar
ro: Eroare în timpul operației de adăugare la sfârșit
si: අගට එකතු කිරීමේ ක්‍රියාවලියේදී දෝෂයකි
sk: Chyba počas operácie pripájania
ta: இறுதியில் சேர்க்கும் செயல்பாட்டின் போது பிழை
te: చివరన జోడించే ప్రక్రియలో లోపం
tk: Soňuna goşmak operasiýasynda ýalňyşlyk ýüze çykdy
tl: May error habang nagdurugtong
tr: Sonuna ekleme işlemi sırasında hata
uk: Помилка під час операції додавання
ur: آخر میں جوڑنے کے عمل کے دوران خرابی
uz: Oxiriga qoʻshish jarayonida xatolik yuz berdi
vi: Lỗi trong quá trình thêm vào cuối

source: Error writing to clipboard
ar: خطأ في الكتابة إلى الحافظة
bg: Грешка при запис в клипборда
bn: ক্লিপবোর্ডে লেখার সময় ত্রুটি দেখা দিয়েছে
cs: Chyba při zápisu do schránky
da: Fejl ved skrivning til udklipsholder
de: Fehler beim Schreiben in die Zwischenablage
es: Error al escribir en el portapapeles
fa: خطا در نوشتن روی تخته‌گیره
fi: Virhe kirjoitettaessa leikepöydälle
gl: Erro ao escribir no portapapeis
he: שגיאה בכתיבה ללוח הגזירים
hi: क्लिपबोर्ड पर लिखने में त्रुटि
hr: Pogreška pri pisanju u međuspremnik
hu: Hiba történt a vágólapra íráskor
id: Galat saat menulis ke papan klip
it: Errore di scrittura negli appunti
ja: クリップボードへの書き込みエラー
kk: Алмасу буферіне жазу қатесі
lo: ເກີດຂໍ້ຜผิดພາດໃນການຂຽນລົງຄລິບບອດ
ms: Ralat menulis ke papan keratan
my: ကလစ်ဘုတ်ထဲသို့ ရေးသားရာတွင် အမှားအယွင်းရှိပါသည်
pt: Erro ao gravar na área de transferência
ro: Eroare la scrierea în clipboard
si: පසුතල පුවරුවට ලිවීමේදී දෝෂයකි
sk: Chyba pri zápise do schránky
ta: கிளிப்போர்டில் எழுதுவதில் பிழை
te: క్లిప్‌బోర్డ్‌కు రాయడంలో లోపం
tk: Alşyk buferine ýazmakda ýalňyşlyk ýüze çykdy
tl: May error sa pagsulat sa clipboard
tr: Panoya yazılırken hata
uk: Помилка запису в буфер обміну
ur: کلپ بورڈ پر لکھنے میں خرابی
uz: Almashish buferiga yozishda xatolik yuz berdi
vi: Lỗi khi ghi vào clipboard

source: Item edited
ar: تم تعديل العنصر
de: Element bearbeitet
es: Elemento editado
hi: आइटम संपादित किया गया
id: Item disunting
it: Elemento modificato
ja: アイテムを編集しました
uk: Елемент відредаговано

source: Move Down
ar: تحريك للأسفل
de: Nach unten verschieben
es: Mover abajo
hi: नीचे ले जाएं
id: Pindahkan ke Bawah
it: Sposta in basso
ja: 下へ移動
uk: Перемістити вниз

source: Move Up
ar: تحريك للأعلى
de: Nach oben verschieben
es: Mover arriba
hi: ऊपर ले जाएं
id: Pindahkan ke Atas
it: Sposta in alto
ja: 上へ移動
uk: Перемістити вгору

source: Moved down
ar: تم التحريك للأسفل
de: Nach unten verschoben
es: Movido abajo
hi: नीचे ले जाया गया
id: Dipindahkan ke bawah
it: Spostato in basso
ja: 下へ移動しました
uk: Переміщено вниз

source: Moved up
ar: تم التحريك للأعلى
de: Nach oben verschoben
es: Movido arriba
hi: ऊपर ले जाया गया
id: Dipindahkan ke atas
it: Spostato in alto
ja: 上へ移動しました
uk: Переміщено вгору

source: Navigate speech history: previous (single) next (double) open log file (triple)
ar: التنقل في تاريخ النطق: السابق (نقرة واحدة) التالي (نقرتان) فتح ملف السجل (ثلاث نقرات)
bg: Навигация в хронологията на речта: предишна (единично), следваща (двойно), отваряне на лог файл (тройно)
bn: বক্তৃতা ইতিহাস নেভিগেট করুন: পূর্ববর্তী (একবার চাপুন), পরবর্তী (দুবার চাপুন), লগ ফাইল খুলুন (তিনবার চাপুন)
cs: Procházení historie řeči: předchozí (jeden stisk), následující (dva stisky), otevřít soubor protokolu (tři stisky)
da: Naviger i talehistorik: forrige (enkelt tryk), næste (dobbelt tryk), åbn logfil (tredobbelt tryk)
de: Sprachverlauf durchsuchen: vorherige (einfach) nächste (doppelt) Protokolldatei öffnen (dreifach)
es: Navegar por el historial de voz: anterior (sencillo) siguiente (doble) abrir archivo de registro (triple)
fa: پیمایش تاریخچه گفتار: قبلی (یک‌بار فشردن)، بعدی (دوبار فشردن)، باز کردن فایل گزارش (سه‌بار فشردن)
fi: Selaa puhehistoriaa: edellinen (yksi painallus), seuraava (kaksoispainallus), avaa lokitiedosto (kolmoispainallus)
gl: Navegar polo historial de voz: anterior (un toque), seguinte (dous toques), abrir arquivo de rexistro (tres toques)
he: ניווט בהיסטוריית הדיבור: הקודם (לחיצה אחת), הבא (לחיצה כפולה), פתיחת קובץ יומן רישום (לחיצה משולשת)
hi: वाक् इतिहास नेविगेट करें: पिछला (एकल) अगला (डबल) लॉग फ़ाइल खोलें (ट्रिपल)
hr: Navigacija kroz povijest govora: prethodno (jedan pritisak), sljedeće (dva pritiska), otvori datoteku zapisa (tri pritiska)
hu: Navigálás a beszédelőzményekben: előző (egyszeri gombnyomás), következő (kétszeri gombnyomás), naplófájl megnyitása (háromszori gombnyomás)
id: Navigasi riwayat ucapan: sebelumnya (tunggal) berikutnya (ganda) buka berkas log (tiga kali)
it: Naviga cronologia voce: precedente (singolo) successivo (doppio) apri file di log (triplo)
ja: 音声履歴の移動: 前へ (1回) 次へ (2回) ログファイルを開く (3回)
kk: Сөйлеу тарихы бойынша шарлау: алдыңғы (бір басу), келесі (екі басу), журнал файлын ашу (үш басу)
lo: ທ່ອງເບິ່ງປະຫວັດການເວົ້າ: ກ່ອນໜ້າ (ກົດເທື່ອດຽວ) ຖັດໄປ (ກົດສອງເທື່ອ) ເປີດໄຟລ໌ບັນທຶກ (ກົດສາມເທື່ອ)
ms: Navigasi sejarah pertuturan: sebelumnya (tekan sekali), seterusnya (tekan dua kali), buka fail log (tekan tiga kali)
my: စကားပြောမှတ်တမ်းကို ရှာဖွေပါ- ယခင် (တစ်ချက်နှိပ်)၊ နောက်သို့ (နှစ်ချက်နှိပ်)၊ မှတ်တမ်းဖိုင်ကို ဖွင့်ရန် (သုံးချက်နှိပ်)
pt: Navegar no histórico de fala: anterior (um toque) seguinte (dois toques) abrir ficheiro de log (três toques)
ro: Navigare în istoricul vorbirii: precedentul (o apăsare), următorul (două apăsări), deschide fișierul jurnal (trei apăsări)
si: කථන ඉතිහාසය සැරිසරන්න: පෙර (එක් වරක්), මීළඟ (දෙවරක්), ලොග් ගොනුව විවෘත කරන්න (තෙවරක්)
sk: Prechádzanie histórie reči: predchádzajúca (jeden stisk), nasledujúca (dva stisky), otvoriť súbor protokolu (tri stisky)
ta: பேச்சு வரலாற்றை உலாவு: முந்தையது (ஒருமுறை அழுத்தவும்), அடுத்தது (இருமுறை அழுத்தவும்), பதிவுக் கோப்பைத் திற (மும்முறை அழுத்தவும்)
te: ప్రసంగ చరిత్రను నావిగేట్ చేయి: మునుపటి (ఒకసారి నొక్కండి), తదుపరి (రెండుసార్లు నొక్కండి), లాగ్ ఫైల్ తెరువు (మూడుసార్లు నొక్కండి)
tk: Gepleşik taryhynda nawigasiýa: öňki (bir basyş), indiki (iki basyş), žurnal faýlyny açmak (üç basyş)
tl: Mag-navigate sa kasaysayan ng pagsasalita: nakaraan (isang pindot), susunod (dalawang pindot), buksan ang log file (tatlong pindot)
tr: Konuşma geçmişinde gezin: önceki (tek basış), sonraki (çift basış), günlük dosyasını aç (üçlü basış)
uk: Навігація історією мовлення: попередня (одинарне) наступна (подвійне) відкрити файл журналу (потрійне)
ur: گفتگو کی ہسٹری نیویگیٹ کریں: پچھلا (ایک بار دبائیں)، اگلا (دو بار دبائیں)، لاگ فائل کھولیں (تین بار دبائیں)
uz: Nutq tarixini harakatlantirish: oldingi (bitta bosish), keyingi (ikkita bosish), jurnal faylini ochish (uchta bosish)
vi: Duyệt lịch sử giọng đọc: trước (nhấn một lần), sau (nhấn hai lần), mở tệp nhật ký (nhấn ba lần)

source: No URL
ar: لا يوجد رابط
bg: Няма URL адрес
bn: কোনো URL নেই
cs: Žádná URL
da: Ingen URL
de: Keine URL
es: Sin URL
fa: بدون نشانی اینترنتی
fi: Ei URL-osoitetta
gl: Sen URL
he: אין כתובת URL
hi: कोई URL नहीं
hr: Nema URL-a
hu: Nincs URL
id: Tidak ada URL
it: Nessun URL
ja: URL がありません
kk: URL жоқ
lo: ບໍ່ມີ URL
ms: Tiada URL
my: URL မရှိပါ
pt: Nenhum URL
ro: Niciun URL
si: URL එකක් නැත
sk: Žiadna URL
ta: URL இல்லை
te: URL లేదు
tk: URL ýok
tl: Walang URL
tr: URL yok
uk: Немає URL
ur: کوئی URL نہیں ہے
uz: URL yoʻq
vi: Không có URL

source: No link found
ar: لم يتم العثور على رابط
bg: Няма намерена връзка
bn: কোনো লিঙ্ক পাওয়া যায়নি
cs: Odkaz nenalezen
da: Intet link fundet
de: Kein Link gefunden
es: No se encontró ningún enlace
fa: پیوندی یافت نشد
fi: Linkkiä ei löytynyt
gl: Non se atopou ningunha ligazón
he: לא נמצא קישור
hi: कोई लिंक नहीं मिला
hr: Poveznica nije pronađena
hu: Nem található hivatkozás
id: Tautan tidak ditemukan
it: Nessun collegamento trovato
ja: リンクが見つかりません
kk: Сілтеме табылмады
lo: ບໍ່ພົບລີ້ງຄ໌
ms: Pautan tidak ditemui
my: လင့်ခ်မတွေ့ပါ
pt: Nenhuma hiperligação encontrada
ro: Nu s-a găsit niciun link
si: සබැඳියක් හමු නොවීය
sk: Odkaz sa nenašiel
ta: இணைப்பு எதுவும் இல்லை
te: లింక్ కనుగొనబడలేదు
tk: Siltewe tapylmady
tl: Walang nahanap na link
tr: Bağlantı bulunamadı
uk: Посилання не знайдено
ur: کوئی لنک نہیں ملا
uz: Havola topilmadi
vi: Không tìm thấy liên kết

source: No text at review cursor
ar: لا يوجد نص عند مؤشر الاستعراض
bg: Няма текст при курсора за преглед
bn: রিভিউ কার্সারে কোনো টেক্সট নেই
cs: Žádný text na prohlížecím kurzoru
da: Ingen tekst ved gennemgangsmarkør
de: Kein Text beim Prüfcursor
es: No hay texto en el cursor de revisión
fa: هیچ متنی در مکان‌نمای بازبینی وجود ندارد
fi: Ei tekstiä katselukursorin kohdalla
gl: Non hai texto no cursor de revisión
he: אין טקסט בסמן הסקירה
hi: समीक्षा कर्सर पर कोई पाठ नहीं है
hr: Nema teksta na preglednom pokazivaču
hu: Nincs szöveg az áttekintő kurzornál
id: Tidak ada teks pada kursor peninjau
it: Nessun testo in corrispondenza del cursore di revisione
ja: レビューカーソル位置にテキストがありません
kk: Шолу курсорында мәтін жоқ
lo: ບໍ່ມີຂໍ້ຄວາມຢູ່ເຄີເຊີທົບທວນ
ms: Tiada teks pada kursor semakan
my: ပြန်လည်သုံးသပ်မှု ကာဆာတွင် စာသားမရှိပါ
ro: Nu există text la cursorul de revizuire
si: සමාලෝචන දර්ශකයේ පෙළක් නැත
sk: Žiadny text na prehliadacom kurzore
ta: மதிப்பாய்வு कர்சரில் உரை எதுவுமில்லை
te: సమీక్షా కర్సర్ వద్ద పాఠ్యం లేదు
tk: Synlaýyş kursorunda tekst ýok
tl: Walang teksto sa review cursor
tr: İnceleme imlecinde metin yok
uk: Немає тексту на курсорі огляду
ur: ریویو کرسر پر کوئی تحریر نہیں ہے
uz: Koʻrib chiqish kursorida matn yoʻq
vi: Không có văn bản tại con trỏ duyệt
